<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/cadastro.css">
    <link rel="stylesheet" href="/Page de login CBVA/reset.css">
    <link rel="stylesheet" href="/Page de login CBVA/css bootstrap/bootstrap.min.css">
    <link src="/Page de login CBVA/index.js">
    <title>Cadastre-se | CBVA</title>

</head>

<body>
    <main id="container">
        <div id="box">
            <form action="">
                <div class="name-form">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome">

                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Sobrenome">
                </div>

                <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Telefone">

                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Data de Nascimento">

                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">

                <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="Confirmação de email">

                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Senha">

                <input type="password" class="form-control" id="exampleFormControlInput1"
                    placeholder="Confirmação de senha">

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="Feminino">
                    <label class="form-check-label" for="inlineRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="Masculino">
                    <label class="form-check-label" for="inlineRadio2">Feminino</label>
                </div><br>

                <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                <label class="btn btn-secondary" for="option1">Sou Membro</label>
                <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                <label class="btn btn-secondary" for="option1">Sou Visitante</label>

                <input type="submit" class="bottons" value="Cadastre-se">
        </div>
        </form>
    </main>
    <footer>

        <div id="developer">
            Desenvolvido por <strong>Caio Moreira</strong>
        </div>
    </footer>
</body>

</html>